<?xml version="1.0"?>
<odoo>
<template id="report_project_task_overview">
<t t-name="project_report.report_project_task_overview">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="task">
        <t t-call="report.external_layout">
            <div class="page">
                <h2>Tasks Overview</h2>

                <table class="table table-bordered col-xs-12">
                    <tr>
                        <th class="col-xs-3">Nome</th>
                        <th class="col-xs-9">Descrizione</th>
                    </tr>
                        <tr>
                            <td><span>Nome compilatore</span></td>
                            <td><span t-field="task.user_id"/></td>
                        </tr>

                        <tr>
                            <td><span>Data</span></td>
                            <td><span t-field="task.date_assign"/></td>
                        </tr>

                        <tr>
                            <td><span>Data consegna del Cliente</span></td>
                            <td><span t-field="task.date_deadline"/></td>
                        </tr>
                        <tr>
                            <td><span>Faldone</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>Cliente</span></td>
                            <td><span t-field="task.partner_id"/></td>
                        </tr>
                        <tr>
                            <td><span>Descrizione</span></td>
                            <td><span t-field="task.description"/></td>
                        </tr>
                        <tr>
                            <td><span>N. Preventivo</span></td>
                            <td><span t-field="task.etichette_sale_order_id"/></td>
                        </tr>
                </table>
            </div>
            </t>
        </t>
    </t>
</t>
</template>
</odoo>
