<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- -->
  <record model="ir.ui.view" id="account_move_tree_financial_planning">
      <field name="name">account_move_tree_financial_planning</field>
      <field name="model">account.move.line</field>
      <field name="inherit_id" ref="account.view_move_line_tree"/>
      <field name="arch" type="xml">
          <field name="date_maturity" position="after">
            <field name="balance"/>
            <field name="amount_residual"/>
            <field name="financial_date"/>
            <field name="financial_planning"/>
            <field name="forecast_id"/>
          </field>
      </field>
  </record>

  <!-- -->
  <record model="ir.ui.view" id="account_move_tree_financial_planning_2">
      <field name="name">account_move_tree_financial_planning_2</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_move_form"/>
      <field name="arch" type="xml">
          <field name="date_maturity" position="after">
            <field name="balance"/>
            <field name="amount_residual"/>
            <field name="financial_date"/>
            <field name="financial_planning"/>
            <field name="forecast_id"/>
          </field>
      </field>
  </record>

</odoo>
