<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <!-- Creating the general menu "FINANCE"  menu -->
    <menuitem name="Finance"
    string='Finance'
    id="menu_financial_management"
    sequence="80"/>

    <menuitem id='menu_finance_management_other'
      name='Others'
      parent="menu_financial_management"
      sequence='15'/>

    <!-- Customer Invoices-->
    <menuitem id='menu_finance_customer_invoice'
    string='Customer invoices'
    parent="menu_finance_management_other"
    action="account.action_invoice_tree1"
    sequence='10'/>

    <!-- Bank Statements -->
    <act_window id="action_list_finance_bank_statements"
    name="Bank statements"
    res_model="account.bank.statement"
    view_mode="tree,form"/>

    <menuitem id='menu_finance_bank_statements'
    string='Bank statements'
    parent="menu_finance_management_other"
    action="action_list_finance_bank_statements"
    sequence='20'/>

    <!-- -->
    <menuitem id='menu_finance_partner_bank_account'
    string='Clients accounts'
    parent="menu_finance_management_other"
    action="base.action_res_partner_bank_account_form"
    sequence='30'/>

    <menuitem id='menu_finance_chart_of_account'
    string='Chart of Accounts'
    parent="menu_finance_management_other"
    action="account.action_account_form"
    sequence='40'/>


    <!-- BANK DISCOUNT BILLS GROUP -->

    <menuitem
    name="Bank discount bills"
    id="menu_group_bank_discount_bills"
    parent="menu_financial_management"
    />

    <!-- Advanced invoiced tree view  -->
    <record model="ir.ui.view" id="outstanding_riba_debts_tree_view">
      <field name="name">outstanding_riba_debts_tree_view</field>
      <field name="model">account.invoice</field>
        <field name="arch" type="xml">
          <tree>
            <field name="partner_id" string="Customer"/>
            <field name="date_invoice"/>
            <field name="number"/>
            <field name="outstanding_debt"/>
            <field name="name" invisible="1"/>
            <field name="date_due"/>
            <field name="origin"/>
            <field name="amount_total_signed" string="Total" sum="Total"/>
            <field name="residual_signed" string="Amount Due" sum="Amount Due"/>
            <field name="state"/>
          </tree>
        </field>
    </record>

    <!-- Action and Menu item for Domains -->
    <act_window id="action_list_outstanding_riba_invoice"
    name="Outstanding RiBa debts"
    res_model="account.invoice"
    view_mode="tree,form"
    view_id="outstanding_riba_debts_tree_view"
    domain="[('outstanding_debt','=','True')]"/>

    <menuitem id='menu_list_outstanding_riba_invoices'
    string='Outstanding RiBa debts'
    parent="menu_group_bank_discount_bills"
    action="action_list_outstanding_riba_invoice"
    sequence='20'/>

    <!-- BANK INVOICE ADVANCES GROUP -->

    <menuitem
    name="Bank invoice advance"
    id="menu_group_bank_invoice_advance"
    parent="menu_financial_management"
    />

    <!-- dvanced invoiced tree view  -->
    <record model="ir.ui.view" id="advanced_invoiced_tree_view">
      <field name="name">advanced_invoiced_tree_view</field>
      <field name="model">account.invoice</field>
        <field name="arch" type="xml">
          <tree editable='True'>
                <field name="state" invisible="1"/>
                <field name="partner_id"/>
                <field name="number"/>
                <field name="is_advanced"/>
                <field name="percentage_advanced"/>
                <field name="advanced_amount"/>
                <field name="advance_deadline"/>
                <field name="advance_account_id"/>
          </tree>
        </field>
    </record>

    <!-- Action and Menu item for Domains -->
    <act_window id="action_list_advanced_invoices"
    name="Advanced invoices"
    res_model="account.invoice"
    view_mode="tree"
    view_id="advanced_invoiced_tree_view"
    domain="[('type','in',('out_invoice', 'out_refund')),
             ('is_advanced','=','True')]"
    context="{'type':'out_invoice', 'journal_type': 'sale'}"/>

    <menuitem id='menu_finance_advanced_invoices'
    string='Customer invoices'
    parent="menu_group_bank_invoice_advance"
    action="action_list_advanced_invoices"
    sequence='20'/>


</data>
</openerp>
