<?xml version="1.0"?>

<openerp>
  <data>

    <!-- editing the partner form view -->
    <record model="ir.ui.view" id="edit_partner_form_view">
      <field name="name">edit_partner_form_view</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <field name='website' position="after">
          <field name="partner_code"/>
          <field name="new_vat"/>
        </field>
        <field name='lang' position="after">
          <field name="folder_url" widget='url'/>
        </field>
        <field name='email' position="after">
          <field name="official_email"/>
        </field>
        <field name='property_account_position_id' position="after">
          <field name="riba_charges"/>
          <field name="riba_service"
                 attrs="{'required': [('riba_charges', '!=', False)]}"/>
        </field>
        <xpath expr="/form/sheet/notebook/page" position="after" >
          <page name="banks" string="Banks">
            <field name="bank_ids"/>
          </page>
        </xpath>
      </field>
    </record>

    <!-- editing the partner form view -->
    <record model="ir.ui.view" id="edit_second_partner_form_2">
      <field name="name">edit_second_partner_form_2</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="account.view_partner_property_form"/>
      <field name="arch" type="xml">
        <field name='property_account_position_id' position="after">
          <field name="company_bank_id"
                 domain="[('journal_id', '!=', False)]"/>
          <field name="letter_of_intent"/>
        </field>
      </field>
    </record>

  </data>
</openerp>
